<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6585a35c88994847909b749f12c779b6" Name="Diagram1">
        <EntityTypeShape EntityType="BibliotekaModel.Autorzy" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekaModel.Czytelnicy" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekaModel.Kategorie" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekaModel.Ksiazki" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekaModel.Wypozyczenia" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="BibliotekaModel.FK__Ksiazki__Autor__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotekaModel.FK__Wypozycze__IDCzy__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotekaModel.FK__Ksiazki__Kategor__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotekaModel.FK__Wypozycze__IDKsi__37A5467C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>